<!DOCTYPE html>
<html lang="es">  
<head>    
    <title>LisenIt</title>    
    <meta charset="UTF-8">
    <meta name="title" content="Título de la WEB">
    <meta name="description" content="Descripción de la WEB"> 
    <link href="style.css" rel="stylesheet">    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:ital,wght@0,300;0,500;1,500&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-light navbar-dark bg-dark">
        <br>
        <br>
        <div  class="container-sm">
            <font face="Lobster">
                <a id="logo" class="navbar-brand" href="Huulu.html">LisenIT</a></font>   
                <div class="p-2"></div>
                <form class="">
                   <a href="#"><img src="ubicacion.png" alt="" width="32" height="32"></a>
               </form>
                <div class="mx-auto order-0">
                           <form class="d-flex">
            
                        <input id="buscador" class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                        
                        <button class="boton3"  type="button">&nbsp;&nbsp;Buscar&nbsp;&nbsp;&nbsp;</button>
                           </form>
      

                </div>

                <form class=" d-flex">
                    <a href="#"><img src="carrito.png" alt="" width="32" height="32"></a>
                </form>
      
        </div>
        
        <br>
    </nav>
    
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #363146;">
        <div class="container-fluid">
           
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>  
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0  navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                
                <li class="nav-item">
                <font face="Roboto">
                <a class="nav-link" aria-current="page" href="#">Lo más vendido</a></font>
                </li>
                <div class="p-2 flex-fill bd-highlight"></div>
                <li class="nav-item">
                    <font face="Roboto">
                    <a class="nav-link" aria-current="page" href="#">Nuevo</a></font>
                </li>
                <div class="p-2 flex-fill bd-highlight"></div>
                <li class="nav-item">
                    <font face="Roboto">
                    <a class="nav-link" aria-current="page" href="#">Calcula el envio</a></font>
                </li>
                <div class="p-2 flex-fill bd-highlight"></div>
                <li class="nav-item">
                    <font face="Roboto">
                    <a class="nav-link" aria-current="page" href="#">Promociones</a></font>
                </li>
                <div class="p-2 flex-fill bd-highlight"></div>
                <li class="nav-item">
                    <font face="Roboto">
                    <a class="nav-link" aria-current="page" href="#">Premium</a></font>
                </li>
                <div class="p-2 flex-fill bd-highlight"></div>
                <li class="nav-item">
                    <font face="Roboto">
                    <a class="nav-link" aria-current="page" href="#">Servicio al cliente</a></font>
                </li>
                <div class="p-2 flex-fill bd-highlight"></div>
                <li class="nav-item">
                    <font face="Roboto">
                    <a class="nav-link" aria-current="page" href="#">Historial de busqueda</a></font>
                </li>
                <div class="p-2 flex-fill bd-highlight"></div>
                <li class="nav-item">
                    <font face="Roboto">
                    <a class="nav-link" aria-current="page" href="#">Favoritos</a></font>
                </li>
                <div class="p-2 flex-fill bd-highlight"></div>
                <li class="nav-item">
                    <font face="Roboto">
                    <a class="nav-link" aria-current="page" href="#">Iniciar sesion</a></font>
                </li>
                <div class="p-2 flex-fill bd-highlight"></div>
                <li class="nav-item">
                    <font face="Roboto">
                    <a class="nav-link" aria-current="page" href="#">Registrarse</a></font>
                </li>
                
            </ul>
          </div>
        </div>
      </nav>
      <ul id="linea" class="navbar-nav me-auto my-2 my-lg-0  navbar-nav-scroll" style="--bs-scroll-height: 100px;">
        
        <li class="nav-item">
            <font face="Arial">
              &nbsp;&nbsp;&nbsp;&nbsp;1 a 30 de más de 30,000 resultados para <font color="orange">"audifonos"</font></font>    
        </li>
            
    
</ul> 

      <section id = "sectcard">
      
        <div>
            <font face="Roboto" color="black"> <p>Característica de Audífono</p></font>
          </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
            <label class="form-check-label" for="flexRadioDefault1">
              Aislamiento de Ruido
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
            <label class="form-check-label" for="flexRadioDefault1">
              Cancelación de Ruido
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
            <label class="form-check-label" for="flexRadioDefault1">
              Con Micrófono
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
            <label class="form-check-label" for="flexRadioDefault1">
              Control de Teléfono 
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
            <label class="form-check-label" for="flexRadioDefault1">
              Control de Volumen
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
            <label class="form-check-label" for="flexRadioDefault1">
              Deportes y Ejercicio
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
            <label class="form-check-label" for="flexRadioDefault1">
              Inalámbrico
            </label>
          </div>
          <br>

          <div>
            <font face="Roboto" color="black">  <p>Marca</p> </font>
          </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
              Skullcandy
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
              Samsung
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
              Bose
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
              Huawei
            </label>
        </div>
            <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
              Beats
            </label>
            
          </div>
        </section>
        <aside id="asdcard">
            <div class="row row-cols-1 row-cols-md-3 g-4">
              <div class="col">
                <div id="card" class="card">
                    <br>
                    <a class="nav-link" aria-current="page" href="Huulu2.html"><img src="/Imagenes/Cards/skullcandy.jpg" height = "470" class="card-img-top" alt="..."></a>
                  <div class="card-body">
                      <font face="Roboto">
                    <h5 class="card-title"><center>SKULLCANDY Dime True - Auriculares in-Ear inalámbricos, Color Gris<br>
                      $527.09</center></h5></font>
                  </div>
                </div>
              </div>
              <div class="col">
                <div id="card" class="card">
                    <br>
                    <a class="nav-link" aria-current="page" href="Ventas3.html"><img src="/Imagenes/Cards/apple.jpg" height = "470" class="card-img-top" alt="..."></a>
                  <div class="card-body">
                      <font face="Roboto">
                          <h5 class="card-title"><center>Apple Nuevos AirPods Pro (con Estuche de Carga MagSafe)<br>
                              $5,499.00</center></h5></font>
                  </div>
                </div>
              </div>
              <div class="col">
                <div id="card" class="card">
                    <br>
                    <a class="nav-link" aria-current="page" href="ventas5.html"><img src="/Imagenes/Cards/bose.jpg" height = "470" class="card-img-top" alt="..."></a>
                  <div class="card-body">
                      <font face="Roboto">
                          <h5 class="card-title"><center>Bose Sport Earbuds: audífonos verdaderamente inalámbricos en Triple Black<br>
                              $4,899.00</center></h5></font>
                  </div>
                </div>
              </div>
              <div class="col">
                <div id="card" class="card">
                    <br>
                    <a class="nav-link" aria-current="page" href="Ventas2.html"><img src="/Imagenes/Cards/samsumg2.jpg" height = "470" class="card-img-top" alt="..."></a>
                  <div class="card-body">
                      <font face="Roboto">
                          <h5 class="card-title"><center>Buds Live - Auriculares inalámbricos con cancelación activa de ruido (funda de carga inalámbrica), color negro<br>
                              $$1,304.48</center></h5></font>
                  </div>
                </div>
              </div>
              <div class="col">
                  <div id="card" class="card">
                  <br>
                  <a class="nav-link" aria-current="page" href="Ventas4.html"><img src="/Imagenes/Cards/beats.jpg" height = "470" class="card-img-top" alt="..."></a>
                    <div class="card-body">
                      <font face="Roboto">
                          <h5 class="card-title"><center>Audífonos Over-Ear Beats Studio3 Wireless con cancelación de Ruido, Bluetooth Class 1, 22 Horas de Audio - Rojo y Negro<br>
                              $5,298.97</center></h5></font>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div id="card" class="card">
                      <br>
                      <a  href="Ventas6.html"><img src="/Imagenes/Cards/huawei4.jpg" height = "460" class="card-img-top" alt="..."></a>
                    <br>
                      <div class="card-body">
                      
                      <font face="Roboto">
                          <h5 class="card-title"><center>HUAWEI Freebuds 4i Audífonos Inalámbricos (Conexión Bluetooth 5.2, Batería con duración de hasta 10 Horas)- Plata<br>
                              $1,349.00</center></h5></font>
                    </div>
                  </div>
                </div>
            </div>
          </aside>
     
</body>

</html>