<!DOCTYPE html>
<html lang="es">  
<head>    
    <title>LisenIt</title>    
    <meta charset="UTF-8">
    <meta name="title" content="Título de la WEB">
    <meta name="description" content="Descripción de la WEB"> 
    <link href="LisenIT2.css" rel="stylesheet">    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:ital,wght@0,300;0,500;1,500&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-light navbar-dark bg-dark">
        <br>
        <br>
        <div  class="container-sm">
            <font face="Lobster">
                <a id="logo" class="navbar-brand" href="Huulu.html">LisenIT</a></font>   
                <div class="p-2"></div>
                <form class="">
                   <a href="#"><img src="ubicacion.png" alt="" width="32" height="32"></a>
               </form>
                <div class="mx-auto order-0">
                           <form class="d-flex">
            
                        <input id="buscador" class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                        
                        <button class="boton3"  type="button">&nbsp;&nbsp;Buscar&nbsp;&nbsp;&nbsp;</button>
                           </form>
      

                </div>

                <form class=" d-flex">
                    <a href="#"><img src="carrito.png" alt="" width="32" height="32"></a>
                </form>
      
        </div>
        
        <br>
    </nav>
    
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #363146;">
        <div class="container-fluid">
           
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>  
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0  navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                
                <li class="nav-item">
                <font face="Roboto">
                <a class="nav-link" aria-current="page" href="#">Lo más vendido</a></font>
                </li>
                <div class="p-2 flex-fill bd-highlight"></div>
                <li class="nav-item">
                    <font face="Roboto">
                    <a class="nav-link" aria-current="page" href="#">Nuevo</a></font>
                </li>
                <div class="p-2 flex-fill bd-highlight"></div>
                <li class="nav-item">
                    <font face="Roboto">
                    <a class="nav-link" aria-current="page" href="#">Calcula el envio</a></font>
                </li>
                <div class="p-2 flex-fill bd-highlight"></div>
                <li class="nav-item">
                    <font face="Roboto">
                    <a class="nav-link" aria-current="page" href="#">Promociones</a></font>
                </li>
                <div class="p-2 flex-fill bd-highlight"></div>
                <li class="nav-item">
                    <font face="Roboto">
                    <a class="nav-link" aria-current="page" href="#">Premium</a></font>
                </li>
                <div class="p-2 flex-fill bd-highlight"></div>
                <li class="nav-item">
                    <font face="Roboto">
                    <a class="nav-link" aria-current="page" href="#">Servicio al cliente</a></font>
                </li>
                <div class="p-2 flex-fill bd-highlight"></div>
                <li class="nav-item">
                    <font face="Roboto">
                    <a class="nav-link" aria-current="page" href="#">Historial de busqueda</a></font>
                </li>
                <div class="p-2 flex-fill bd-highlight"></div>
                <li class="nav-item">
                    <font face="Roboto">
                    <a class="nav-link" aria-current="page" href="#">Favoritos</a></font>
                </li>
                <div class="p-2 flex-fill bd-highlight"></div>
                <li class="nav-item">
                    <font face="Roboto">
                    <a class="nav-link" aria-current="page" href="#">Iniciar sesion</a></font>
                </li>
                <div class="p-2 flex-fill bd-highlight"></div>
                <li class="nav-item">
                    <font face="Roboto">
                    <a class="nav-link" aria-current="page" href="#">Registrarse</a></font>
                </li>
                
            </ul>
            
          </div>
        </div>
      </nav>
      <section id="elsection" class="container-xxl p-3 mb-2 text-white bg-gradient">
        <div id="carouselExampleControls" class="carousel slide " data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="Imagenes/Audifono1/skullcandy.jpg" class="d-block w-100 " alt="...">
              </div>
              <div class="carousel-item">
                <img src="Imagenes/Audifono1/skullcandy2.jpg" class="d-block w-100 " alt="...">
              </div>
              <div class="carousel-item">
                <img src="Imagenes/Audifono1/skullcandy3.jpg" class="d-block w-100 " alt="...">
              </div> 
              <div class="carousel-item">
                <img src="Imagenes/Audifono1/skullcandy4.jpg" class="d-block w-100 " alt="...">
              </div>
              <div class="carousel-item">
                <img src="Imagenes/Audifono1/skullcandy5.jpg" class="d-block w-100 " alt="...">
              </div>
              <div class="carousel-item">
                <img src="Imagenes/Audifono1/skullcandy6.jpg" class="d-block w-100 " alt="...">
              </div>
            </div>
            <button class="carousel-control-prev active" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
       <figcaption>
        <font face="Roboto" color="black">
            <br>
            <center>SKULLCANDY Dime True - Auriculares in-Ear inalámbricos, Color Gris<br>
                $527.09
            </center>
            </figcaption><br>
            <center>
                <div class="dropdown" >
                <span class="badge bg-secondary"><font size="+1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color:</font></span> 
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    Selecciona el color
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="#">Gris frío</a></li>
                  </ul>
              </div>
              <br>
              <div class="dropdown" >
                <span class="badge bg-secondary"><font size="+1">Tamaño:</font></span> 
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    Selecciona el tamaño
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="#">Talla única</a></li>
                  </ul>
              </div>
              <br>
              <div class="dropdown" >
                <span class="badge bg-secondary"><font size="+1">Cantidad:</font></span> 
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    Selecciona la cantidad
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="#">1</a></li>
                    <li><a class="dropdown-item" href="#">2</a></li>
                    <li><a class="dropdown-item" href="#">3</a></li>
                    <li><a class="dropdown-item" href="#">4</a></li>
                    <li><a class="dropdown-item" href="#">5</a></li>
                    <li><a class="dropdown-item" href="#">6</a></li>
                    <li><a class="dropdown-item" href="#">7</a></li>
                    <li><a class="dropdown-item" href="#">8</a></li>
                    <li><a class="dropdown-item" href="#">9</a></li>
                    <li><a class="dropdown-item" href="#">10</a></li>
                  </ul>
                  
              </div>
            </center>
        </font>
      </section>
      <aside id = "elaside">
        <div>
          <center><a href="#">
          <img src="megusta.png" alt ="...">
          </center></a>
            <br>
        </div>
        <div class="d-grid gap-2 col-6 mx-auto">
          <button class="boton1"  type="button">Agregar al carrito</button>
          <button class="boton2" type="button">Comprar</button>
          <br>
        </div>
        <font face="Arial" color="black">
        <p>
            <strong>Color:</strong>
            <br>
            Gris frío
            <br>
            <br>
            <strong>Tamaño:</strong>
            <br>
            Talla Única
            <br>
            <br>
            <strong>Marca	SKULLCANDY</strong>
            <br>
            <strong>Gris frío</strong>	
            <br>
            <br>
            <strong>Tipo de conector:</strong>	Inalámbrico
            <br>
            <br>
            <strong>Nombre del modelo:</strong>	Dime True Wireless
            <br>
            <br>
            <strong>Factor de forma:</strong>	Intraurales
            <br>
            <br>
            <strong>Acerca de este artículo:</strong>
            <br>
            -12 horas de duración de la batería
            <br>
            -Micrófono, llamada, seguimiento y control de volumen
            <br>
            -Conexión automática
            <br>
            -Ajuste seguro de aislamiento de ruido
            <br>
            -IPX4 resistente al sudor y al agua
            <br>
            <br>
            <strong>Modelo:</strong> S2DMW-P744
            <br>
            <br>
            <Strong>Nombre del modelo:</Strong> Dime True Wireless
            <br>
            <br>
            <Strong>Año del modelo:</Strong> 2021
            <br>
            <br>
            <Strong>Características especiales:</Strong> Aislamiento de ruido, Control de volúmen, Control universal del teléfono., Resistente al agua, Función de micrófono.
            <br>
            <br>
            <Strong>Tipo de conector:</Strong> Inalámbrico
            <br>
            <br>
            <Strong>Dimensiones del producto:</Strong> 6.3 x 3.9 x 2.1 cm; 32.03 g
            <br>
            <br>
            <Strong>Pilas:</Strong>1 Polímero de litio necesaria(s), incluida(s)
          </p>    
        </font>
    </aside>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>

</html>