<!DOCTYPE html PUBLIC “-//W3C//DTD XHTML 1.1//EN” “http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd”>
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es">
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <title>Respuesta ultimo inciso</title>
            </head>
        <body>
            <form action="xhtml2.php" method="post">
                    <select name="matricula" class="form-select" aria-label="Default select example">
                    <option >UBN6338</option>
                    <option >UBN6339</option>
                    <option >UBN6340</option>
                    <option >UBN6341</option>
                    <option >UBN6342</option>
                    <option >UBN6343</option>
                    <option >UBN6344</option>
                    <option >UBN6345</option>
                    <option >UBN6346</option>
                    <option >UBN6347</option>
                    <option >UBN6348</option>
                    <option >UBN6349</option>
                    <option >UBN6350</option>
                    <option >UBN6351</option>
                    <option >UBN6352</option>
                    </select>
                    <input type="submit" value = "Enviar">
            </form>

                <br><br>
                
        </body>
</html>