<!DOCTYPE html>
<html lang="es">  
<head>    
    <title>Respuestas Inciso 5</title>    
    <meta charset="UTF-8">
</head>  
<body>  
    <h4>Usar las variables $edad y $sexo en una instrucción if para identificar una persona de
        sexo “femenino”, cuya edad oscile entre los 18 y 35 años y mostrar un mensaje de
        bienvenida apropiado.</h4>
    <form action="xhtml.php" method="post">
        Ingresa su sexo: <input type="text" name="sexo">
        <br>
        Ingresa su edad: <input type="text" name="edad">
        <input type="submit">
        </form> 


</body>  
</html>